# SpringServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  
dockerfiles/elasticsearch/: Dockerfile
dockerfiles/mysql/: Dockerfile
dockerfiles/redis/: Dockerfile
src/main/java/app/joycourse/www/prod/: JoyCourseApplication.java
src/main/java/app/joycourse/www/prod/Exception/: CustomException.java
src/main/java/app/joycourse/www/prod/annotation/: AuthorizationUser.java
src/main/java/app/joycourse/www/prod/annotation/resolver/: AuthorizationUserResolver.java
src/main/java/app/joycourse/www/prod/config/: AuthConfig.java  CacheConfig.java  CorsConfig.java  ElasticSearchConfig.java  EndpointConfig.java  JwtConfig.java  KakaoApiClient.java  KeyConfig.java  OauthAdapter.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  PlaceRequestConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/app/joycourse/www/prod/constants/: Constants.java
src/main/java/app/joycourse/www/prod/controller/: AccountController.java  AgreementController.java  AuthController.java  CommentController.java  CourseController.java  ErrorController.java  FileController.java  UserController.java
src/main/java/app/joycourse/www/prod/domain/: Comment.java  Course.java  CourseDetail.java  Place.java  PlaceCache.java  User.java
src/main/java/app/joycourse/www/prod/dto/: CommentDeleteDto.java  CommentInfoDto.java  CommentListDto.java  CommentRequestBodyDto.java  CommentSaveDto.java  CommentSaveRequestBodyDto.java  CommentUpdateDto.java  CourseDetailDto.java  CourseInfoDto.java  CourseListDto.java  CourseSaveDto.java  DeleteCourseDto.java  ImageFileDto.java  MyCourseListDto.java  OauthToken.java  PhotoInfoDto.java  PlaceInfoDto.java  PlaceSearchResponseDto.java  Response.java  UserInfo.java
src/main/java/app/joycourse/www/prod/dto/request/: AgreementRequestDto.java  UserSignDto.java  UserUpdateDto.java
src/main/java/app/joycourse/www/prod/dto/response/: AgreementResponseDto.java  UserInfoDto.java
src/main/java/app/joycourse/www/prod/entity/: AgeRange.java  Agreement.java  AgreementLog.java  Comment.java  Course.java  CourseDetail.java  Gender.java  ImageFile.java  ImageFileType.java  Place.java  PlaceCache.java  Provider.java  User.java  UserAgent.java  UserPrincipal.java  UserRole.java
src/main/java/app/joycourse/www/prod/entity/auth/: Auth.java  AuthPrincipal.java  Provider.java  RefreshToken.java
src/main/java/app/joycourse/www/prod/entity/elasticsearch/: CourseDocument.java  UserDocument.java
src/main/java/app/joycourse/www/prod/entity/user/: AgeRange.java  AgeRangeEnum.java  Agreement.java  Gender.java  GenderEnum.java  User.java  UserRole.java  UserRoleEnum.java
src/main/java/app/joycourse/www/prod/exception/: CustomException.java  CustomExceptionH.java  CustomExceptionHandler.java  ErrorHandler.java
src/main/java/app/joycourse/www/prod/filter/: AuthorizationFilter.java  ExceptionHandlerFilter.java
src/main/java/app/joycourse/www/prod/handler/: GlobalExceptionHandler.java
src/main/java/app/joycourse/www/prod/mapper/: MapStruct.java
src/main/java/app/joycourse/www/prod/repository/: AccountRepository.java  AgreementLogRepository.java  AgreementRepository.java  AuthRepository.java  CommentRepository.java  CourseDetailRepository.java  CourseDocumentRepository.java  CourseRepository.java  ImageFileRepository.java  InMemoryProviderRepository.java  JpaAccountRepository.java  JpaCommentRepository.java  JpaCourseDetailRepository.java  JpaCourseRepository.java  JpaPlaceRepository.java  JpaUserRepository.java  MemoryPlaceCacheRepository.java  PlaceCacheRepository.java  PlaceRepository.java  RedisPlaceCacheRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/app/joycourse/www/prod/service/: AccountService.java  AgreementService.java  CommentService.java  CourseElasticsearchService.java  CourseService.java  FileService.java  JwtService.java  ManageAuthService.java  PlaceService.java  UserService.java
src/main/java/app/joycourse/www/prod/service/auth/: AuthService.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  ManageAuthService.java  TokenService.java
src/main/java/app/joycourse/www/prod/util/: AES256Util.java  DeviceUtil.java  ElasticsearchIndexUtil.java  HS256Util.java  HashUtil.java  MapStruct.java  UserAgentUtil.java
src/main/resources/: applcation-local.yml  application-dev.yml  application-local.yml  application-oauth.yml  application.yml  courseDocumentMappings.json  courseDocumentQuery.json  settings.json
src/test/java/app/joycourse/www/prod/: JoyCourseApplicationTests.java
src/test/java/app/joycourse/www/prod/config/: ElasticSearchConfigTest.java
src/test/java/app/joycourse/www/prod/controller/: AccountControllerTests.java  ExceptionTests.java
src/test/java/app/joycourse/www/prod/repository/: JpaAccountRepositoryTests.java  JpaUserRepositoryTests.java
src/test/java/app/joycourse/www/prod/service/: AccountServiceTest.java  CommentServiceTest.java
src/test/resources/: application.yml
